# Monitoring

./: MonitoringSystem.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  gbstreaming.yaml
DxBlazorApplication1/: DxBlazorApplication1.csproj  Program.cs  _Imports.razor
DxBlazorApplication1/Data/: WeatherForecast.cs  WeatherForecastService.cs
DxBlazorApplication1/Pages/: Chart.cshtml  Error.cshtml  Error.cshtml.cs  Grid.razor  _Host.cshtml  _Layout.cshtml
DxBlazorApplication1/Properties/: launchSettings.json
DxBlazorApplication1/Shared/: BrowserNotSupported.razor  Header.razor
MonitoringConfig.ConfigAPI/: Dockerfile  MonitoringConfig.ConfigAPI.csproj  WeatherForecast.cs
MonitoringConfig.ConfigAPI/Controllers/: WeatherForecastController.cs
MonitoringConfig.ConfigAPI/Properties/: launchSettings.json
MonitoringConfig.Infrastructure/: MonitoringConfig.Infrastructure.csproj
MonitoringConfig.Infrastructure/Migrations/: 20220726125444_Device_AddHubAddress.Designer.cs  20220726125444_Device_AddHubAddress.cs
MonitoringConfig.Infrastructure/Services/: IModelRepository.cs  IMonitorDataUpdater.cs  IRepository.cs
MonitoringData.API/: Dockerfile  MonitoringData.API.csproj  WeatherForecast.cs
MonitoringData.API/Controllers/: WeatherForecastController.cs
MonitoringData.API/Properties/: launchSettings.json
MonitoringData.AlertingService/: Dockerfile  MonitoringData.AlertingService.csproj  Program.cs  Worker.cs
MonitoringData.AlertingService/Properties/: launchSettings.json
MonitoringData.DataApi/: Dockerfile  MonitoringData.DataApi.csproj  Program.cs  appsettings.json
MonitoringData.DataApi/Endpoints/: GetAllManagedDevicesEndpoint.cs
MonitoringData.DataApi/Properties/: launchSettings.json
MonitoringData.DataApi/Repositories/: IAnalogItemRepository.cs  IReadingsRepository.cs
MonitoringData.DataLoggingService/: DeviceCheck.cs  Dockerfile  Dockerfileback  MonitorConfigDatabase.cs  MonitorDBChanges.cs  MonitorReadingDatabase.cs  MonitorTankScales.cs  MonitoringData.DataLoggingService.csproj  Program.cs  ServiceConfiguration.cs  Worker.cs  appsettings.Development.json  appsettings.json  dbSettings.json
MonitoringData.DataLoggingService/DeploymentConfig/: e1stream.yaml  e2stream.yaml  gbstream.yaml  nhstream.yaml  thstream.yaml
MonitoringData.DataLoggingService/Properties/: launchSettings.json
MonitoringData.DataLoggingService/SettingFiles/: epi1settings.json  epi2settings.json  gbsettings.json  nhsettings.json
MonitoringData.Infrastructure/: MonitoringData.Infrastructure.csproj
MonitoringData.Infrastructure/Configuration/: MonitorDatabaseSettings.cs
MonitoringData.Infrastructure/Data/: Alert.cs  AlertServiceInput.cs  Channel.cs  ChannelReadings.cs  MonitorDataLogSettings.cs  MonitorEmailSettings.cs
MonitoringData.Infrastructure/Events/: ReloadConsumer.cs
MonitoringData.Infrastructure/Model/: AlertLog.cs  IDataRepository.cs  ItemReading.cs  MonitorAction.cs  MonitorAlert.cs  MonitorData.cs  MonitorDatabaseSettings.cs  MonitorDevice.cs  MonitorItem.cs
MonitoringData.Infrastructure/MongoConfiguration/: MongoConfigurationProvider.cs  MongoConfigurationSource.cs
MonitoringData.Infrastructure/Services/: DataLogConfigProvider.cs  DataLogger.cs  ModbusService.cs  MonitorDataRepo.cs  UsageCalculatorService.cs  UsageService.cs
MonitoringData.Infrastructure/Utilities/: Converters.cs
MonitoringData.ModbusControlService/: Dockerfile  MonitoringData.ModbusControlService.csproj  Program.cs
MonitoringData.ModbusControlService/Data/: MonitorControlSettings.cs
MonitoringData.ModbusControlService/Hubs/: IModbusControlHub.cs  ModbusControlHub.cs
MonitoringData.ModbusControlService/Properties/: launchSettings.json
MonitoringData.ModbusControlService/Services/: IMonitorDeviceService.cs
MonitoringData.MonitorAlertService/: Dockerfile  MonitoringData.MonitorAlertService.csproj  Program.cs  Worker.cs
MonitoringData.MonitorAlertService/Properties/: launchSettings.json
MonitoringData.Streaming/: Dockerfile  MonitoringData.Streaming.csproj  Program.cs  Worker.cs
MonitoringData.Streaming/Properties/: launchSettings.json
MonitoringSystem.ConfigApi/: Dockerfile  MonitoringSystem.ConfigApi.csproj  Program.cs
MonitoringSystem.ConfigApi/Endpoints/: GetActionOutputsEndpoint.cs  GetAlertEnpoints.cs  GetAllDevicesEndpoint.cs  GetDeviceChannelsEndpoint.cs  GetDeviceChannelsEnpoint.cs  GetFacilityActionEndpoint.cs  GetSensorsEndpoints.cs  InsertSensorEndpoint.cs  UpdateActionOutputEndpoint.cs  UpdateActiotEndpoints.cs  UpdateAlertEndpoints.cs  UpdateChannelEndpoints.cs  UpdateDeviceEndpoint.cs  UpdateSensorEndpoint.cs
MonitoringSystem.ConfigApi/Mapping/: AlertMapping.cs  ChannelMapping.cs  DeviceMapper.cs  FacilityActionMapping.cs
MonitoringSystem.ConfigApi/Properties/: launchSettings.json
MonitoringSystem.ConsoleTesting/: AlertDebug.cs  AlertProducer.cs  AlertTrouble.cs  CloneDatabase.cs  DataSync.cs  DiscreteToJson.cs  EfModelTesting.cs  FacilityParser.cs  MonitoringSystem.ConsoleTesting.csproj  NHLogTesting.cs  Parsing.cs  Program.cs  TestAlertConsumer.cs  TestNewModel.cs  TestingNH.cs
MonitoringSystem.Shared/: MonitoringSystem.Shared.csproj
MonitoringSystem.TestBlazorApp/: Dockerfile  MonitoringSystem.TestBlazorApp.csproj  Program.cs  _Imports.razor
MonitoringTesting.TestAlertService/: Dockerfile  MonitoringTesting.TestAlertService.csproj  Program.cs
MonitoringWeb.ConfigTesting/: Dockerfile  MonitoringWeb.ConfigTesting.csproj  Program.cs  _Imports.razor
MonitoringWeb.ControlService/: Dockerfile  MonitoringWeb.ControlService.csproj  Program.cs  Worker.cs  appsettings.json
MonitoringWeb.RealtimeWebApp/: Dockerfile  MonitoringWeb.RealtimeWebApp.csproj  Program.cs  _Imports.razor
MonitoringWeb.TestConfig/: MonitoringWeb.TestConfig.csproj  Program.cs  _Imports.razor
MonitoringWeb.WebApp/: Dockerfile  MonitoringWeb.WebApp.csproj  NuGet.Config  Program.cs  _Imports.razor  appsettings.json
MonitoringWeb.WebAppV2/: Dockerfile  MonitoringWeb.WebAppV2.csproj  Program.cs  _Imports.razor  appsettings.json
(+512 files in other folders)
