<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ebd97833-68ef-4aca-915e-8f3ecff40205</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" Version="21.2.7" />
    <PackageReference Include="DevExpress.Blazor.Server.WebAssembly" Version="21.2.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MonitoringConfig.Data\MonitoringConfig.Data.csproj" />
    <ProjectReference Include="..\MonitoringSystem.ConfigApi\MonitoringSystem.ConfigApi.csproj" />
  </ItemGroup>
</Project>