<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" Version="22.1.6" />
    <PackageReference Include="DevExpress.Blazor.Server.WebAssembly" Version="22.1.6" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="BlazorDownloadFileFast" Version="0.2.0" />
    <PackageReference Include="Append.Blazor.Sidepanel" Version="6.2.0" />
    <PackageReference Include="ClosedXML" Version="0.97.0" />
    <PackageReference Include="BlazorSpinner" Version="1.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MonitoringSystem.Shared\MonitoringSystem.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\images\GasDetectorMap.PNG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\GasDetectorMap.PNG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="Components\Config\AlertEditView.razor" />
    <AdditionalFiles Include="Components\Config\ChannelGrid.razor" />
    <AdditionalFiles Include="Components\Config\DeviceActionView.razor" />
    <AdditionalFiles Include="Components\Config\DevicesView.razor" />
    <AdditionalFiles Include="Components\Config\FacilityActionGrid.razor" />
    <AdditionalFiles Include="Components\Config\SensorGrid.razor" />
    <AdditionalFiles Include="Components\ControlComponent.razor" />
    <AdditionalFiles Include="Components\ControlSidePane.razor" />
    <AdditionalFiles Include="Components\DetectorPlot.razor" />
    <AdditionalFiles Include="Components\LiveGrid.razor" />
    <AdditionalFiles Include="Components\StatusCard.razor" />
    <AdditionalFiles Include="Components\ToggleSwitch.razor" />
  </ItemGroup>
</Project>