<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.97.0" />
    <PackageReference Include="DevExpress.Blazor" Version="23.1.6" />
    <PackageReference Include="DevExpress.Blazor.Server.WebAssembly" Version="23.1.6" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="BlazorDownloadFileFast" Version="0.2.0" />
    <PackageReference Include="Append.Blazor.Sidepanel" Version="6.3.3" />
    <PackageReference Include="BlazorSpinner" Version="1.3.0" />
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.15.1" />
    <PackageReference Include="NWaves" Version="0.9.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MonitoringSystem.Shared\MonitoringSystem.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\images\GasDetectorMap.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
    <Content Update="wwwroot\images\website.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Video\remove_tank.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\Icons\icons8-gas-tank-67.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\Icons\icons8-gas-tank-68.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\Icons\icons8-scale-48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\Icons\icons8-scale-64.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\NH3TagV2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Videos\add_tank.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Videos\remove_tank_v2.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="Components\Config\AlertEditView.razor" />
    <AdditionalFiles Include="Components\Config\ChannelGrid.razor" />
    <AdditionalFiles Include="Components\Config\DeviceActionView.razor" />
    <AdditionalFiles Include="Components\Config\DevicesView.razor" />
    <AdditionalFiles Include="Components\Config\FacilityActionGrid.razor" />
    <AdditionalFiles Include="Components\Config\SensorGrid.razor" />
    <AdditionalFiles Include="Components\ControlComponent.razor" />
    <AdditionalFiles Include="Components\ControlSidePane.razor" />
    <AdditionalFiles Include="Components\DetectorPlot.razor" />
    <AdditionalFiles Include="Components\LiveGrid.razor" />
    <AdditionalFiles Include="Components\StatusCard.razor" />
    <AdditionalFiles Include="Components\ToggleSwitch.razor" />
  </ItemGroup>
</Project>